<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wallet-page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="container-sm">
    <div class=" nav container-sm">
      <div class="box">
        cancel
      </div>
      <div class="box box1">
        Hypermove
        <h6>Bot</h6>
      </div>
      <div class="box2">
        <i class="fa-solid fa-ellipsis"></i>

      </div>


      <div class="content container-sm">
        <div class="center">
          <img src="fighter.png" class="fighterimg" alt="">
        </div>
        <div class="text">
          <p id="bold">Fight!!!</p>
          Fight to earn more tokens Features coming soon!
        </div>
        <div class="">
          <button id="btn">Coming Soon</button>

        </div>



      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .nav {
      background-color: black;
      width: 428px;
      color: aliceblue;
      display: flex;
      text-align: center;
      justify-content: center;
    }

    .box {
      margin-left: 10px;
      margin-right: 10px;
    }

    .box1 {
      margin-left: 100px;
      margin-right: 100px;
    }

    .box2 {
      margin-left: 20px;
      margin-right: 10px;
    }

    .content {
      width: 430px;
      margin-top: 15px;

      height: 780px;
      background-color: #230f2e;
      border-top: 1px solid #c565FA;
      border-top-left-radius: 32px;
      border-top-right-radius: 32px;
    }

    .fighterimg {
      justify-content: center;
    }

    .center {
      margin: 80px;
      height: 300px;
    }

    .fighterimg {
      height: 300px;
      width: 150px;

    }

    .text {
      margin-top: 0px;
      /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    }

    #bold {
      font-size: 32px;
      font-weight: bold;


    }

    #btn {
      width: 197px;
      height: 70px;
      border: 10px solid #e59500;
      border-radius: 15px;
      background-image: linear-gradient(#ffd87a, #ffd87a);
      color: white;
      font-size: 24px;
      font-weight: bold;
      margin-top: 80px;





    }
  </style>
  <div>
</body>

</html>